# PLOM

./: .gitignore  README.md  android.arch.lifecycle.ViewModelProviders  build.gradle  ng.com.quickinfo.plom.Utils.Utilities.dateToString1  ng.com.quickinfo.plom.ViewModel.LoanListAdapter  ng.com.quickinfo.plom.ViewModel.LoanViewModel
app/: build.gradle
app/src/androidTest/java/ng/com/quickinfo/plom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/ng/com/quickinfo/plom/: ActivitySettings.java  AddLoanActivity.java  AddLoanFragment.java  ClearAllDialog.java  DateDialog.java  DeleteDialog.java  DetailActivity.java  ExpandableHeightListView.java  HomeActivity.java  (+13 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: app_icon_build.xml  bell_off.xml  bell_ring.xml  bell_ring_white.xml  check_all.xml  circle.xml  email.xml  email_lock.xml  gradiant_home.xml  menu_down.xml  message_text.xml  phone.xml  rectangle.xml  rectangle_date_due.xml  rectangle_date_duesoon.xml  rectangle_date_overdue.xml  rectangle_gradient.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_main_logo.xml  rectangle_red.xml  rectangle_white.xml
app/src/main/res/layout/: activity_add_loan.xml  activity_detail.xml  activity_detailnew.xml  activity_home.xml  activity_home_inprogress.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  activity_signin.xml  add_loan_activity.xml  add_loan_fragment_layout.xml  app_bar_home.xml  clear_dialog.xml  content_home.xml  content_list.xml  content_main.xml  contreaints.xml  detail_activity.xml  detail_toolbar.xml  dialog_clear_loan.xml  dialog_delete.xml  dialog_forgotten_password.xml  dialog_forgotten_password_token.xml  dialog_offset.xml  dialog_profile.xml  dialog_progress.xml  dialog_signup.xml  fragment_list_dialog.xml  loan_rv.xml  login_layout.xml  offset_dialog.xml  offset_list.xml  offset_rv.xml  signin_layout.xml  signup_google_layout.xml  signup_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_detail.xml  menu_list.xml  menu_main.xml  menu_settings.xml  navigation.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml  layouts.xml~
app/src/main/res/values-port/: layouts.xml
(+32 files in other folders)
