<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">





    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hlinear"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           app:srcCompat="@drawable/bell_off"
            android:scaleType="centerCrop"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/menu"
                android:layout_gravity="left"
                />



            <customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#fff"
                android:textSize="20dp"
                android:gravity="center"
                />





        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/borrowing"
                        android:layout_gravity="center"
                        android:gravity="bottom"

                        />

                    <customfonts.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/hsignin1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="225 Followers"

                        android:gravity="center"
                        android:textSize="12dp"
                        android:textColor="#85ffffff"
                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cash_money"

                    android:gravity="bottom"

                    />



                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/giving"
                        android:layout_gravity="center"
                        android:gravity="bottom"

                        />



                    <customfonts.MyTextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:id="@+id/hsignup1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="315 Followers"
                        android:layout_gravity="center"
                        android:textSize="12dp"
                        android:textColor="#85ffffff"
                        />


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/hlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/husername"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/husername1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jay patel"
                android:textColorHint="#181737"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hemil"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"/>


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hemail1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:hint="jay@wolfsoft.ws"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hpassword"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hpass1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#1b193b"
                android:inputType="textPassword"
                android:hint="*********"
                android:textColor="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hfacebook"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <Switch
                android:layout_weight="1"
                android:id="@+id/hswitch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="left"
                />

            <!--<ToggleButton-->
            <!--android:id="@+id/hToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/htwitter"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />


            <Switch
                android:layout_weight="1"
                android:id="@+id/hswitch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="left"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hgoogle"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Google+"
                android:textColor="#a2a1b8"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                />

            <customfonts.MyTextView
                android:layout_weight="1"
                android:id="@+id/hgoogle1"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="connected"
                android:textColorHint="#181737"
                android:maxLength="12"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="right"
                />
        </LinearLayout>







    </LinearLayout>









</RelativeLayout>