<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:orientation="vertical"
    android:background="@color/colorAccent">



    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/detail_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->






    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >






<!--main linear layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <!--*********contact discription**********-->
            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/detail_gray"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvContact"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contacts"
                    android:textColor="@color/white"

                    />

            </LinearLayout>


            <!--name-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                >
                <!--********* enter name **********-->

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <customfonts.MyEditText
                        android:visibility="visible"
                        android:id="@+id/actvName"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loan_name"
                        android:textSize="21dp"
                        android:textColor="@color/colorTex"
                        android:layout_gravity="bottom"
                        />
                    <!--start coontact-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llContact"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"

                            android:background="@drawable/retangle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/ivContact"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/account_box"
                                android:layout_gravity="center"
                                android:gravity="bottom"/>

                            <customfonts.MyTextView
                                android:layout_weight="1"
                                android:id="@+id/tvCall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select contact"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:textColor="@color/colorSub"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!--end contact-->

                    <!--<customfonts.MyTextView-->
                    <!--android:id="@+id/tvDetailAmountValue"-->
                    <!--android:layout_weight="5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="75990 $"-->
                    <!--android:textSize="21dp"-->
                    <!--android:textColor="@color/colorTex"-->
                    <!--/>-->
                </LinearLayout>

                <!--number-->
                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <customfonts.MyEditText
                        android:id="@+id/actvNumber"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loan_number"
                        android:inputType="number"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>
                <!--*********Email**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <customfonts.MyEditText
                        android:id="@+id/actvEmail"
                        android:layout_weight="0.5"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>
            </LinearLayout>
            <!--end email -->
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"
                android:padding="16dp"
                />

            <!--*********loan details********-->


            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/detail_gray"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvLoanDetails"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loan Details"
                    android:textColor="@color/white" />

            </LinearLayout>



            <!--*********amount**********-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/actvAmountT"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textColor="@color/colorSub"

                    />

                <customfonts.MyEditText
                    android:id="@+id/actvAmount"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loan_amount"
                    android:inputType="number"
                    android:textColor="@color/colorTex"

                    />
            </LinearLayout>

            <!--*********date taken**********-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvDateTaken"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Taken"
                    android:textColor="@color/colorSub"

                    />

                <customfonts.MyEditText
                    android:id="@+id/actvDateTaken"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose Date"
                    android:inputType="date"
                    android:textColor="@color/colorTex"

                    />
            </LinearLayout>

            <!--loan Type-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvLoanType1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select loan type"
                    android:textColor="@color/colorSub"

                    />

                <Spinner
                    android:id="@+id/spLoanType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:textColor="@color/colorTex"
                    android:entries="@array/planets_array"

                    />



            </LinearLayout>

            <!--<View-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/colordevider"-->
                <!--android:padding="16dp"-->
                <!--/>-->


            <!--*********contact details**********-->


                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colordevider"
                    android:padding="16dp"
                    />



<!--*********repayment details**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/detail_gray"
                    >

                    <customfonts.MyTextView
                        android:id="@+id/tvRepaymentOption"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Repayment plan"
                        android:textColor="@color/white"

                        />

                </LinearLayout>

                <!--*********repayment date**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <customfonts.MyTextView
                        android:id="@+id/tvReturnDate"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date to Repay"
                        android:textColor="@color/colorSub"

                        />

                    <customfonts.MyEditText
                        android:id="@+id/actvDatePromised"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Choose date"
                        android:textColor="@color/colorTex"
                        android:inputType="date"

                        />
                </LinearLayout>

                <!--*********Date Cleared**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <customfonts.MyTextView
                        android:id="@+id/tvRepaymentOptionT"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Repayment option"
                        android:textColor="@color/colorSub"

                        />

                    <Spinner
                        android:id="@+id/spRepaymentOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTex"
                        android:entries="@array/repayment_option"
                        android:layout_weight="1" />


                </LinearLayout>

                <!--*********remarks**********-->

                <LinearLayout

                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <customfonts.MyTextView
                        android:id="@+id/tvRemarks"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remarks"
                        android:textColor="@color/colorSub"

                        />

                    <customfonts.MyEditText
                        android:id="@+id/actvRemarks"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Additional info"
                        android:textColor="@color/colorTex"

                        />
                </LinearLayout>

        <LinearLayout

            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
                <CheckBox
                    android:id="@+id/cbNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/loan_notify"
                    android:textSize="14sp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">



                <customfonts.MyTextView
                    android:id="@+id/signUpBtn"
                    style="@style/AppTheme.Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ADD" />


            </LinearLayout>        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <!--<ListView-->
    <!--android:id="@+id/listview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->
</RelativeLayout>




