<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView
                android:id="@+id/tvProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="Profile"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />

            <customfonts.MyTextView
                android:id="@+id/tvViewProfile"
                style="@style/AppTheme.Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <customfonts.MyTextView
                android:id="@+id/tvCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="Currency:"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:entries="@array/planets_array"
                android:spinnerMode="dropdown"

                android:textColor="@color/colorTex" />

        </LinearLayout>

        />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="Notification:"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />

            <Switch
                android:id="@+id/sNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="16dp"
                android:splitTrack="false"
                tools:checked="true" />

            <!--<ToggleButton-->
            <!--android:id="@+id/ToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />

        <LinearLayout
            android:id="@+id/llReminderDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <customfonts.MyTextView
                android:id="@+id/tvSelectDaysText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:maxLength="12"
                android:padding="5dp"
                android:text="Enter days:"
                android:textColor="#a2a1b8"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/tvReminderDays"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:padding="10dp"
                android:text="7"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />


            <!--<ToggleButton-->
            <!--android:id="@+id/ToggleButton1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/toogle_switch"-->

            <!--/>-->
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <customfonts.MyTextView
                android:id="@+id/tvKeepMein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:maxLength="12"
                android:padding="16dp"
                android:text="Keep me sign in:"
                android:textColor="#a2a1b8"
                android:textSize="16dp" />


            <Switch
                android:id="@+id/sKeepMeIn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="16dp"
                android:textOff="No"
                android:textOn="Yes"
                tools:checked="true" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <customfonts.MyTextView
                android:id="@+id/tvSignOut"
                style="@style/AppTheme.Buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sign Out" />


        </LinearLayout>


    </LinearLayout>









</RelativeLayout>