<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/retangle"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llClearGone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="right"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivLRVClear"
                    android:layout_width="17dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/circle"
                    android:visibility="visible"
                    app:srcCompat="@drawable/check_all" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--LRV list-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/llloantype"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rectangle_gray"
                        android:orientation="vertical"
                        android:padding="0.2dp">

                        <ImageView
                            android:id="@+id/ivLoanType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_giving"
                            android:gravity="center"
                            app:srcCompat="@drawable/giving" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:paddingLeft="16dp">

                        <TextView

                            android:id="@+id/tvLRVName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="1"
                            android:text="Lemon peel Base ball"
                            android:textColor="@color/button_signin"
                            android:textSize="14sp"


                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvLRVDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="$ 250.00"
                            android:textColor="@color/colorSub"
                            android:textSize="12dp" />


                    </LinearLayout>


                </LinearLayout>
                <!--end LRV list-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBalanceGone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" Balance: N8880080"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvLRVAmount"
                        style="@style/text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=" 10000000"

                        android:textColor="#F48E30"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="@color/button_signin"></LinearLayout>

            <LinearLayout
                android:id="@+id/llNotifyGone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvLRVtime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:text="Due Soon"
                    android:textSize="14dp"
                    android:textColor="#837A74"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivLRVNotifyOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"
                    android:visibility="visible"
                    app:srcCompat="@drawable/bell_ring" />


            </LinearLayout>

    </LinearLayout>


</LinearLayout>