<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/retangle"-->
            <!--android:orientation="vertical">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                    <!--android:id="@+id/image"-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--app:srcCompat="@drawable/cash" />-->

                <!--<TextView-->
                    <!--android:id="@+id/departure1"-->
                    <!--style="@style/text_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="fill_vertical|center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="kkdsfldkf"-->
                    <!--android:textColor="#ffcc00" />-->

                <!--<TextView-->
                    <!--android:id="@+id/departure"-->
                    <!--style="@style/text_view"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="name"-->
                    <!--android:textColor="#ffcc00" />-->

            <!--</LinearLayout>-->

            <!--*********Amount**********-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvORVAmountText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rv_amount"
                    android:textColor="@color/colorSub"

                    />

                <customfonts.MyTextView
                    android:id="@+id/tvORVAmount"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rv_amount"
                    android:textColor="@color/colorTex"

                    />
            </LinearLayout>
            <!--*********Date offset **********-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvORVDateOffsetText"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rv_cleared_date"
                    android:textColor="@color/colorSub"

                    />

                <customfonts.MyTextView
                    android:id="@+id/tvORVDateOffset"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rv_cleared_date"
                    android:textColor="@color/colorTex"

                    />
            </LinearLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colordevider"
                android:padding="16dp"
                />
            <!--*********remarks**********-->

            <LinearLayout

                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <customfonts.MyTextView
                    android:id="@+id/tvORVRemarks"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rv_remarks"
                    android:textColor="@color/colorAccent"

                    />

            </LinearLayout>


</LinearLayout>